{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "noCheck": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "index.ts"
  ]
}
